<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>定时器</title>
		<style>
			body,
			form {
				padding: 0px;
			}
			
			.sss {
				display: inline;
			}
			
			.sss>p {
				display: inline;
				opacity: 0;
				font-size: 0.6em;
			}
			
			#ssd {
				margin-left: 80px;
				font-size: 0.6em;
				opacity: 0;
			}
			
			#coun {
				margin-left: 80px;
				opacity: 0;
			}
			
			.ll {
				display: inline;
				height: 25px;
				width: 50px;
				background: red;
				text-align: center;
				line-height: 25px;
				margin-left: 1px;
			}
			
			.sp {
				position: absolute;
				left: 0;
				top: 0;
				border: 1px solid red;
				background: orange;
				width: 450px;
				height: 300px;
				color: blue;
				border-radius: 15px;
				text-shadow: 2px 2px white;
				z-index: 1000;
			}
			
			#moo {
				height: 20px;
				width: 20px;
				background: white;
				display: block;
				margin-top: -40px;
				margin-left: 400px;
			}
		</style>
	</head>

	<body>
		<div class="sp">
			<div id="la">
				<div style="margin-left:150px;font-size: 25px;margin-top:30px;margin-bottom:30px;">
					欢迎你

				</div>
				<img id="moo" src="img/关闭.png"> 会员名：&nbsp;&nbsp;&nbsp;
				<div class="sss">
					<input type="text" style="margin-left:2px;margin-bottom: 25px;">
				</div>
				<div class="sss">
					<p>最好是用中文会员</p>
				</div>
				<div id="ssd">
					<div id="count">

					</div>

				</div>
				<div id="la">
					登录密码：
					<div class="sss">
						<input type="password">
					</div>
					<div class="sss">
						<p>用小写字母或数字组合设置密码</p>
					</div>

					<div id="coun">
						<div class="ll" name="ss">弱</div>
						<div class="ll" name="ss">中</div>
						<div class="ll" name="ss">强</div>
					</div>
				</div>
				<div id="la">
					确认密码：
					<div class="sss">
						<input type="password" disabled="disabled">
					</div>
					<div class="sss">
						<p>用小写字母或数字组合设置密码</p>
					</div>

					<div id="coun">
						<div class="ll" name="ss">弱</div>
						<div class="ll" name="ss">中</div>
						<div class="ll" name="ss">强</div>
					</div>

				</div>
				<input id="mon" type="submit" value="加入我们" style="height:40px;width:100px;text-align: center;line-height: 40px;background:deepskyblue;margin-left:120px">

			</div>

		</div>

	</body>

	<script type="text/javascript">
		
		var mon = document.getElementById('mon');
		var moo = document.getElementById('moo');
		var sp = document.querySelector('.sp');

		moo.onclick = function() {
			sp.style.display = 'none';
		}

		function ss(str) {
			return str.replace(/[^\x00-xff]/g, "xx").length;
		}
		var la = document.getElementsByTagName("input");
		var lan = document.getElementById("ssd");
		var la1 = la[3];
		var la2 = la[4];
		var la3 = la[5];
		var p = document.getElementsByTagName("p")
		var p1 = p[2];
		var p2 = p[3];
		var p3 = p[4];
		var length = 0;
		var count = document.getElementById("count");
		var coun = document.getElementById("coun");
		var ll = document.getElementsByName("ss");
		la1.onfocus = function() {
			p1.style.opacity = 0.6;
			lan.style.opacity = 0.6;

		}
		la1.onkeyup = function() {
			length = ss(this.value);

			if(length == 0) {
				count.style.opacity = 0;
			} else {
				count.style.opacity = 0.6;
				count.innerHTML = length + "个字符";
			}
			if(length > 5) {
				la3.style.disable = "";
			}

		}
		la1.onblur = function() {
			var re = /[^/w\u4e00-\u9fa5+\w/g]/;
			if(re.test(this.value)) {
				p1.innerHTML = "含有非法字符";
			} else if(this.value == "") {
				p1.innerHTML = "不能为空";
			} else if(length > 25) {
				p1.innerHTML = "长度不能大于25";
			} else if(length < 6) {
				p1.innerHTML = "长度不能小于6";
			} else {
				p1.innerHTML = "OK";
			}
			count.style.opacity = 0;

		}
		la2.onfocus = function() {
			p2.style.opacity = 0.7;
			coun.style.opacity = 1;
		}
		la2.onkeyup = function() {

			length = ss(la2.value);
			if(length > 6) {
				la3.removeAttribute("disabled");
			}
			if(length < 5) {
				ll[0].style.backgroundColor = "yellow";
				ll[1].style.backgroundColor = "red";
				ll[2].style.backgroundColor = "red";
				la3.setAttribute("disabled");
			} else if(length > 4 && length < 10) {
				ll[1].style.backgroundColor = "yellow";
				ll[0].style.backgroundColor = "red";
				ll[2].style.backgroundColor = "red";
			} else {
				ll[2].style.backgroundColor = "yellow";
				ll[0].style.backgroundColor = "red";
				ll[1].style.backgroundColor = "red";
			}

		}
		la2.onblur = function() {
			coun.style.opacity = 0;

			var sad = /[^\d]/g;
			if(this.value == "") {
				p2.innerHTML = "不能为空";
			} else if(!(sad.test(this.value))) {
				p2.innerHTML = "不能权威数字";
			} else if(length > 16 || length < 6) {
				p2.innerHTML = "长度不符合要求";
			} else {
				p2.innerHTML = "OK";
			}
			// if(this.value=""){
			// 	p2.innerHTML="不能为空";
			// }
			// else if(length>16||length<6){
			// 	p2.innerHTML="长度不符合要求";
			// }
			// else if(!sad.test(this.value)){
			// 	p2.innerHTML="不能权威数字";
			// }
			// else{
			// 	p2.innerHTML="OK";
			// }
			//  

		}
		la3.onfocus = function() {
			p3.innerHTML = "输入你的密码";
			p3.style.opacity = 0.7;
		}
		la3.onblur = function() {

			if(this.value == "") {
				p3.innerHTML = "不能为空";
			} else if(this.value == la2.value) {
				p3.innerHTML = "OK";
				p3.style.opacity = 0.7;
			} else {
				p3.innerHTML = "两次输入不一致";
				p3.style.opacity = 0.7;
			}
		}
		mon.onclick = function() {
             if((p1.innerHTML=="OK")&&(p2.innerHTML=="OK")&&(p3.innerHTML=="OK")){
             	alert('注册成功');
             }
             else{
             	alert('注册失败');
             };
		}
	</script>

</html>